

THIS ONE - vanilla js ui

https://term-web.js.org/

-----------

socket
https://github.com/chjj/tty.js

------------

vanilla

https://github.com/soyjavi/vanilla-terminal

https://github.com/jordar411/TerminalLandingPage

https://github.com/imagineeeinc/EtchTerm

-----------------

react

https://github.com/nitin42/terminal-in-react

---

https://www.npmjs.com/package/react-console-emulator
https://linuswillner.me/react-console-emulator/


----

https://github.com/Rafarache/web-terminal

https://github.com/eythanSaillet/terminal-chat